<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1">
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        
        <title>Home</title>
        
        <style type="text/css">
            header, footer{
                background-color:rgb(116, 115, 115);
                color:black ;
                border-radius: 180px;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                min-height: 200px;
                text-align: center;
                
            }
            header button{
                border-radius: 180px;
                height: 100px;
                width: 100px;
                color:yellow;
                background-color: black;
                margin:1%;
                padding: 10px;
                border: 2px solid black;
                filter: drop-shadow(5px 5px 3px darkmagenta);

                position: relative;
                animation-name: button;
                animation-iteration-count: infinite;
                animation-duration:4s;
                animation-direction: alternate-reverse;
                animation-fill-mode: backwards;
            }
           

            @keyframes button{
                0%{top: 0px;}
                90%{top:200px; background-color: red; background-image:url(smug.png); background-size: 95px;}
                100%{top: 400px; background-color: black; background-image:url(smiley.png);background-size: 95px;}
            }

            #b1{animation-timing-function: ease; background-image: url(home2.png); background-size: 95px;}
            #b2{animation-timing-function: linear; background-image:url(me-icon-21.png); background-size: 95px; }
            #b3{animation-timing-function: ease-out;background-image: url(contact-icon-17.png); background-size: 95px;}
            
            header button:hover{
                background-color: yellow;
                color:black
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            a:hover{
                color: black;
            }
            .container-sm{
                background-color:darkgrey;
                color:black;
                padding: 50px;
                border-radius: 180px;  
            }

            .row {
                background-color: rgb(39, 39, 39);
                padding:50px;
                margin: 20px;
                border-radius: 180px; 
            }
            form{
                
                color: white;
                
            }
            form button{
                padding:20px;
                border-radius: 180px;
                margin-top: 30px;
                background-color: black;
                color: white;
            }
            form input{
                padding-left:20px;
                border-radius: 180px;
                margin: 30px 30px 30px 0px;
            }
            form textarea{
                padding:20px;
                border-radius: 180px;
            }   
        </style> 
    
    </head>
    <body>
        
        <div class="container-sm justify-content-center">
            <header>
                <h1>HEADER</h1>
                
                <button id="b1"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
                <button id="b2"><a href="overMij.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
                <button id="b3"><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
            </header>

            <div class="row justify-content-center">

                    <form class="justify-content-center">
                        <h6>CONTACTFORMULIER</h6>
                    
                        <input type="text" placeholder="Uw naam" />
                        <input type="email" placeholder="Uw e-mailadres"/><br>
                        <textarea placeholder="Uw boodschap"></textarea><br>
                        <button>Verzend</button>
                    </form>
            </div>
            <footer>
                <h4>(c)FOOTER</h4>
            </footer>
        </div>
        
        <!--Bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">
        </script>
    </body>
</html>