<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1">
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        
        <title>Home</title>
        
        <style type="text/css">
            header, footer{
                background-color:red;
                color:black ;
                border-radius: 180px;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                min-height: 200px;
                text-align: center;
                
            }
            header button{
                border-radius: 180px;
                height: 100px;
                width: 100px;
                color:yellow;
                background-color: black;
                margin:1%;
                padding: 10px;
                border: 2px solid black;
                filter: drop-shadow(5px 5px 3px darkmagenta);

                position: relative;
                animation-name: button;
                animation-iteration-count: infinite;
                animation-duration:3s;
                animation-direction: alternate-reverse;
                animation-fill-mode: backwards;
                
            }
           

            @keyframes button{
                0%{top: 0px;}
                80%{top:250px; background-color: red; background-image:url(smug.png); background-size: 95px;}
                100%{top: 400px; background-color: black; background-image:url(smiley.png);background-size: 95px;}
            }

            #b1{animation-timing-function: ease-in-out; background-image: url(home2.png); background-size: 95px;}
            #b2{animation-timing-function: linear; background-image:url(me-icon-21.png); background-size: 95px; }
            #b3{animation-timing-function: ease-out; background-image: url(contact-icon-17.png); background-size: 95px;}
            
            header button:hover{
                background-color: yellow;
                color:black
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            a:hover{
                color: black;
            }
            .container-sm{
                background-color: black;
                color: yellow;
                padding: 50px;
                border-radius: 180px;  
            }

            .row {
                background-color: darkmagenta;
                padding:10px;
                margin: 20px;
                border-radius: 180px; 
            }
            .col-12{
                background-color: navy;
                padding: 20px;
                margin: 10px;
                border-radius: 180px;
                filter: drop-shadow(5px 5px 3px black);
            }
            .col-12 img{
                width:100%;
                height:100%;
                min-height: 100px;
                min-width: 100px;
                border: 1px solid black;
                border-radius: 180px;
                filter: drop-shadow(5px 5px 3px black);
            }
            #intro{
                background-color: navy;
                padding:70px;
                border-radius: 180px;
            }
            
        </style> 
    
    </head>         
    <body>
        

        <div class="container-sm justify-content-center">
            <header>
                <h1>HEADER</h1>
                
                <button id="b1"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
                <button id="b2"><a href="overMij.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
                <button id="b3"><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
            </header>

            <div id="intro">
                <h5>WELKOM</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum tristique, odio vel tempus blandit, turpis orci 
                    ullamcorper arcu, vitae porttitor metus tortor at mi. Nulla 
                    facilisis sem malesuada, sagittis purus a, facilisis justo. 
                    Donec vel molestie risus, in faucibus libero. Cras id porta lectus. 
                    Integer ac enim auctor, finibus nulla </p>
            </div>

            
                <div class="row justify-content-center">
                    <div class="col-12 col-md-3"><img src="oma-anargy.jpg" alt="oma anargy sign"></div>
                    <div class="col-12 col-md-3"><img src="walvisAvondRood20x20.png" alt="walvis"></div>
                    <div class="col-12 col-md-3"><img src="aap3.png" alt="aap" style="border: none;"></div>
                    <div class="col-12 col-md-3"><img src="basketball.png" alt="basketbal"  style="border: none;"></div>
                    <div class="col-12 col-md-3"><img src="cactus4kant.png" alt="cactus"></div>
                    <div class="col-12 col-md-3"><img src="lesterPianoStation.png" alt="lester op piano"></div>
                    <div class="col-12 col-md-3"><img src="opa10x15.png" alt="opa"></div>
                    <div class="col-12 col-md-3"><img src="OpaMarokko10x15.png" alt="opa marokko"></div>
                    <div class="col-12 col-md-3"><img src="sneeuwman2.png" alt="sneeuwman"></div>
                </div>
            

            <footer>
                <h4>(c)FOOTER</h4>
            </footer>
        </div>

    
        <!--Bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">
        </script>
    </body>
</html>