<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1">
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        
        <title>Home</title>
        
        <style type="text/css">
            header, footer{
                background-color:aquamarine;
                color:orangered ;
                border-radius: 180px;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                min-height: 200px;
                text-align: center;
                
            }
            header button{
                border-radius: 180px;
                height: 100px;
                width: 100px;
                color:yellow;
                background-color: black;
                margin:1%;
                padding: 10px;
                border: 2px solid black;
                filter: drop-shadow(5px 5px 3px lightgreen);

                position: relative;
                animation-name: button;
                animation-iteration-count: infinite;
                animation-duration:3s;
                animation-direction: alternate-reverse;
                animation-fill-mode: backwards;
            }
           
            @keyframes button{
                0%{top: 0px;}
                90%{top:250px; background-color: orangered; background-image:url(smug.png); background-size: 95px;}
                100%{top: 400px; background-color: black; background-image:url(smiley.png);background-size: 95px;}
            }

            #b1{animation-timing-function: ease; background-image: url(home2.png); background-size: 95px;}
            #b2{animation-timing-function: linear; background-image:url(me-icon-21.png); background-size: 95px; }
            #b3{animation-timing-function: ease-out;background-image: url(contact-icon-17.png); background-size: 95px;}
            
            header button:hover{
                background-color: yellow;
                color:black
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            a:hover{
                color: black;
            }
            .container-sm{
                background-color: darkgreen;
                color: yellow;
                padding: 50px;
                border-radius: 180px;  
            }

            .row {
                background-color: darkmagenta;
                padding:10px;
                margin: 20px;
                border-radius: 180px; 
            }
            .col-12{
                background-color: navy;
                padding: 40px;
                margin: 10px;
                border-radius: 180px;
                filter: drop-shadow(5px 5px 3px black);
            }
            .col-12 img{
                width:100%;
                height:100%;
                min-height: 100px;
                min-width: 100px;
                border: 1px solid black;
                border-radius: 180px;
                filter: drop-shadow(5px 5px 3px black);
            }
            #intro{
                background-color: navy;
                padding:70px;
                border-radius: 180px;
            }
           
           
            .accordian-item{
                background-color: pink;
                border-radius: 180px;
            }
            .accordion-header{
                background-color: orange;
                border-radius: 180px;
            } 
        </style> 
    </head>
    <body>
        

        <div class="container-sm justify-content-center">
            <header>
                <h1>HEADER</h1>
                
                <button id="b1"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
                <button id="b2"><a href="overMij.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
                <button id="b3"><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
            </header>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne">
                        Personalia
                    </button>
                    </h2>
                        <div id="collapseOne"
                            class="accordion-collapse collapse show"
                            aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus metus id 
                                    aliquet feugiat. Nullam maximus lacus vitae lorem lobortis, vel consequat odio 
                                    rhoncus. Nunc finibus sapien in lacus sollicitudin accumsan. Donec porttitor 
                                    turpis at massa cursus, vel vulputate odio faucibus. Vestibulum tincidunt id 
                                    leo in placerat. Maecenas auctor dapibus.
                                </p>
                                <div class="alert alert-info" role="alert">Ik woon bij Den Haag</div>
                            </div>
                        </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed"
                            type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo">
                            Werkervaring
                        </button>
                    </h2>
                <div id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nulla maximus metus id aliquet feugiat. Nullam maximus 
                            lacus vitae lorem lobortis, vel consequat odio rhoncus. 
                            Nunc finibus sapien in lacus sollicitudin accumsan. Donec 
                            porttitor turpis at massa cursus, vel vulputate odio faucibus.
                             Vestibulum tincidunt id leo in placerat. Maecenas auctor dapibus.
                        </p>
                        <div class="alert alert-dark" role="alert">Mijn huidige werkgever is Ben
                            <button type="button" class="btn-dark btn-sm">Verwijderen</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree">
                        Hobby's
                    </button>
                </h2>
                <div id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nulla maximus metus id aliquet feugiat. Nullam maximus 
                        lacus vitae lorem lobortis, vel consequat odio rhoncus. 
                        Nunc finibus sapien in lacus sollicitudin accumsan. Donec 
                        porttitor turpis at massa cursus, vel vulputate odio faucibus.
                        Vestibulum tincidunt id leo in placerat. Maecenas auctor dapibus.
                    </p>
                </div>
            </div>
        </div>
        </div>
            <footer>
                <h4>(c)FOOTER</h4>
            </footer>
        </div>

    
        <!--Bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">
        </script>
    </body>
</html>